student@dl-19:~$ cd punnya
student@dl-19:~/punnya$ date
Saturday 04 January 2025 11:14:22 AM IST
student@dl-19:~/punnya$ date +%m
01
student@dl-19:~/punnya$ date +%h
Jan
student@dl-19:~/punnya$ date +%y
25
student@dl-19:~/punnya$ date +%H
11
student@dl-19:~/punnya$ date +%s
1735969553
student@dl-19:~/punnya$ cal 2005
                            2005
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                             

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             
student@dl-19:~/punnya$ echo "punnya"
punnya
student@dl-19:~/punnya$ ls
os
student@dl-19:~/punnya$ ls-l
ls-l: command not found
student@dl-19:~/punnya$ ls -l
total 4
drwxrwxr-x 2 student student 4096 Jan  4 11:18 os
student@dl-19:~/punnya$ ls -u
os
student@dl-19:~/punnya$ ls -t
os
student@dl-19:~/punnya$ ls -s
total 4
4 os
student@dl-19:~/punnya$ ls -r
os
student@dl-19:~/punnya$ ls -f
os  ..  .student@dl-19:~/punnya$ ls -h
os
student@dl-19:~/punnya$ who $whoami
student  tty2         2025-01-04 15:22 (tty2)
student@dl-19:~/punnya$ uptime
 11:21:37 up  1:29,  1 user,  load average: 0.22, 0.23, 0.14
student@dl-19:~/punnya$ uname
Linux
